<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity version="1.0.0.0" processorArchitecture="amd64" name="greenflame" type="win32" />

    <application xmlns="urn:schemas-microsoft-com:asm.v3">
        <windowsSettings>
            <!-- Per-Monitor DPI Aware v2 (design notes ยง DPI). Also set in code:
            greenflame::EnablePerMonitorDpiAwarenessV2() in main. -->
            <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
            <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2,
                PerMonitor</dpiAwareness>
        </windowsSettings>
    </application>
</assembly>
